DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.test-main.com
SERVER_NAME=test-lab

STACK_NAME=test-main-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=test-main.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=test-main_backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=[["http://dev.test-main.com"]]
PROJECT_NAME=test-fastapi
SECRET_KEY=3058b8dd8ba0f0278547cde864aa7203c3886ea8776fd428c1a1425358519f0b
FIRST_SUPERUSER=test-superuser@test.com
FIRST_SUPERUSER_PASSWORD=3058b8dd8ba0f0278547cde864aa7203c3886ea8776fd428c1a1425358519f0b
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@test.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:3058b8dd8ba0f0278547cde864aa7203c3886ea8776fd428c1a1425358519f0b

# Postgres
POSTGRES_SERVER=34.141.53.122
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test123
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test-pgsuperuser@test.com
PGADMIN_DEFAULT_PASSWORD=a0ce2fb21b103f03d0a8eb5261e1e28eccb58a7d0eeaa9e4a94ca40bae0bdf7c
