DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mie-main.com

STACK_NAME=mie-main-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mie-main.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=mie-main_backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=[["http://dev.mie-main.com"]]
PROJECT_NAME=mie-fastapi
SECRET_KEY=3058b8dd8ba0f0278547cde864aa7203c3886ea8776fd428c1a1425358519f0b
FIRST_SUPERUSER=mie-superuser@mie-main.com
FIRST_SUPERUSER_PASSWORD=3058b8dd8ba0f0278547cde864aa7203c3886ea8776fd428c1a1425358519f0b
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mie-main.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:3058b8dd8ba0f0278547cde864aa7203c3886ea8776fd428c1a1425358519f0b

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=a0ce2fb21b103f03d0a8eb5261e1e28eccb58a7d0eeaa9e4a94ca40bae0bdf7c
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=mie-pgsuperuser@mie-main.com
PGADMIN_DEFAULT_PASSWORD=a0ce2fb21b103f03d0a8eb5261e1e28eccb58a7d0eeaa9e4a94ca40bae0bdf7c
